<header title="Invite Friends"></header>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="bower_components/angular-material/angular-material.css" rel="stylesheet" />
<style type="text/css">
.chipsdemoContactChips md-content.autocomplete {
    min-height: 250px;
}

.chipsdemoContactChips md-content.autocomplete input {
    min-width: 400px;
}

.chipsdemoContactChips .md-item-text.compact {
    padding-top: 8px;
    padding-bottom: 8px;
}

.chipsdemoContactChips .contact-item {
    box-sizing: border-box;
}

.chipsdemoContactChips .contact-item.selected {
    opacity: 0.5;
}

.chipsdemoContactChips .contact-item.selected h3 {
    opacity: 0.5;
}

.chipsdemoContactChips .contact-item .md-list-item-text {
    padding: 14px 0;
    max-width: 190px;
}

.chipsdemoContactChips .contact-item .md-list-item-text h3 {
    margin: 0 !important;
    padding: 0;
    line-height: 1.2em !important;
}

.chipsdemoContactChips .contact-item .md-list-item-text h3,
.chipsdemoContactChips .contact-item .md-list-item-text p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chipsdemoContactChips .contact-item {
    float: left !important;
    width: 33% !important;
}

.chipsdemoContactChips md-contact-chips {
    margin-bottom: 10px;
}

.chipsdemoContactChips .md-chips {
    padding: 5px 0 8px;
}

.chipsdemoContactChips .fixedRows {
    height: 250px;
    overflow: hidden;
}

.chipsdemoCustomInputs md-content.autocomplete {
    min-height: 200px;
}

.chipsdemoCustomInputs input[type=number] {
    width: 110px;
}

.chipsdemoCustomInputs .veggie-option {
    float: left;
    width: 20%;
    box-sizing: border-box;
    padding: 0 8px;
}

.chipsdemoCustomInputs .veggie-option .md-item-text {
    padding: 8px;
    background: #f0f0f0;
    border-radius: 3px;
}

.chipsdemoCustomInputs .veggie-option .md-item-text h3,
.chipsdemoCustomInputs .veggie-option .md-item-text p {
    padding: 0;
    margin: 0;
}

.contact-item {
    float: left !important;
    width: 33% !important;
}

.chipsdemoBasicUsage .errors {
    font-size: 12px;
    color: #dd2c00;
    margin-top: 10px;
}

.chipsdemoBasicUsage .custom-chips md-chip {
    position: relative;
}

.chipsdemoBasicUsage .custom-chips md-chip ._md-chip-remove-container {
    position: absolute;
    right: 4px;
    top: 4px;
    margin-right: 0;
    height: 24px;
}

.chipsdemoBasicUsage .custom-chips md-chip ._md-chip-remove-container button.vegetablechip {
    position: relative;
    height: 24px;
    width: 24px;
    line-height: 30px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    transition: background 0.15s linear;
    display: block;
}

.chipsdemoBasicUsage .custom-chips md-chip ._md-chip-remove-container button.vegetablechip md-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    color: white;
    fill: white;
}

.chipsdemoBasicUsage .custom-chips md-chip ._md-chip-remove-container button.vegetablechip:hover,
.chipsdemoBasicUsage .custom-chips md-chip ._md-chip-remove-container button.vegetablechip:focus {
    background: rgba(255, 0, 0, 0.8);
}

.chipsdemoBasicUsage .custom-chips md-chip:not(.md-readonly) md-chip-template {
    padding-right: 5px;
}
</style>
<div ng-controller="InviteFriendsController" layout="column" class="container" ng-cloak>
    <div ng-repeat="(key, value) in events" id="event_{{value.event_id}}">
        <section class="row pot-details">
            <span><a href="#" ng-click="event_details()">{{value["event_name"]}}</a></span>
            <span> <button ng-click="inviteFriend($event)"> Invite Friend</button></span>
        </section>
    </div>
    <div ng-if="!events.length" style="font-weight:bold;margin-top:6%;margin-left:38%">
        No event found
    </div>
    <div ng-show="showOnInviteeMoreFriendClick">
        <md-content class="md-padding" layout="column">
            <md-chips ng-model="inviteesEmail" md-separator-keys="keys" placeholder="Enter Invitee EmailId" secondary-placeholder="Comma separated Invitees" md-on-add="addInvitess()" md-on-remove="removeInvitees()"></md-chips>
            <md-list class="fixedRows">
                <md-subheader class="md-no-sticky">Invitees
                <button ng-click="saveInvittes()"> Save invitees </button>
            </md-subheader>
                <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in contacts">
                    <!-- <img width="15px" height="15px" src="/assets/images/trash.png"> -->
                    <div class="md-list-item-text compact">
                        <h3>{{contact.name}}</h3>
                        <p>{{contact.email}}</p>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </div>
</div>